<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="css/images/Your Vega-04.png" />
    <link rel="stylesheet" href="css/mentor.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mentors Explore</title>
  </head>
  <body class="body">
    <!--start of Navbar-->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              class="navLogo"
              src="css/images/Your Vega-09.png"
              alt="YourVega-Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto" style="--bs-scroll-height: 100px">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link activePage" href="#">Find Mentor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Roadmaps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Become a Mentor</a>
              </li>
            </ul>
            <ul class="navBtns justify-content-center d-flex">
              <a class="loginBtn" href="#">Log in</a>
              <a class="signupBtn" href="#">sign up</a>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--End od NavBar-->
    <!--SearchBar-->
    <form action="/search">
      <div class="searchBar mt-5 col-lg-8 m-auto p-1 row mb-5">
        <i
          class="fa-solid fa-magnifying-glass mt-3 col-lg-1 col-md d-lg-block d-none"
        ></i>
        <input
          class="SearchInput col-lg-3 text-lg-start text-center pt-3 pt-lg-0"
          type="text"
          style="color: white"
          placeholder="Search for a Mentor"
        />

        <div class="dropdown col-lg col-4">
          <button
            class="categoryBtn text-light mt-2 ps-3 dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Field
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <div class="dropdown col-lg-2 col-5">
          <button
            class="categoryBtn text-light mt-2 me-1 ps-3 dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Language
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <div class="dropdown col-lg-2 col-3">
          <button
            class="categoryBtn text-light mt-2 ms-auto ms-lg-4 ps-3 dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Level
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
        </div>
        <button
          type="submit"
          class="searchBtn pt-2 pb-2 mt-lg-1 mt-3 mb-1 me-1 text-center col-lg-2 col-12"
        >
          Search
        </button>
      </div>
    </form>
    <!--<div class="container pt-lg-2 mb-5">
      <div class="">
        
      </div>
    </div>-->
    <!--End of search bar-->

    <!--Start of mentors-->
    <div class="container mentorSection">
      <h3 class="mentorsHeading justify-content-center d-flex pt-5">
        Our Mentors
      </h3>
      <div class="container d-lg-flex mt-4">
        <p class="mentorParagraph m-auto text-center">
          We are a community of 500+ ambitious professionals, going further each
          day.
        </p>
      </div>
      <div class="mt-5 mb-5 d-lg-flex justify-content-center mentorsGrid">
        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 me-lg-3 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/Mentor1.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Murphy</h5>
              <p class="card-text">Developer</p>
            </div>
          </div>
        </a>
        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 me-lg-3 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/mentor2.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Daisy</h5>
              <p class="card-text">Designer</p>
            </div>
          </div>
        </a>

        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 me-lg-3 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/mentor3.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Pan</h5>
              <p class="card-text">Marketeer</p>
            </div>
          </div>
        </a>

        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/mentor4.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Mohamed</h5>
              <p class="card-text">Developer</p>
            </div>
          </div>
        </a>
      </div>
      <!--spaaaceee-->
      <div class="mb-5 pb-5 d-lg-flex justify-content-center mentorsGrid">
        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 me-lg-3 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/mentor5.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Murphy</h5>
              <p class="card-text">Developer</p>
            </div>
          </div>
        </a>
        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 me-lg-3 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/mentor6.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Daisy</h5>
              <p class="card-text">Designer</p>
            </div>
          </div>
        </a>
        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 me-lg-3 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/mentor7.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Pan</h5>
              <p class="card-text">Marketeer</p>
            </div>
          </div>
        </a>
        <a href="#">
          <div
            class="card bg-light m-auto mb-5 m-lg-0 cardColor"
            style="width: 290px"
          >
            <img
              src="css/images/mentor8.png"
              class="card-img"
              alt="..."
              style="border-radius: 26px"
            />
            <div
              class="card-img-overlay d-flex flex-column justify-content-end"
            >
              <h5 class="card-title">Mohamed</h5>
              <p class="card-text">Developer</p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!--End of mentors-->

    <!--Start of Footer-->
    <footer class="container mt-4 mb-4 d-lg-flex text-center footer">
      <img
        src="css/images/Your Vega-09.png"
        class="footerLogo"
        alt="YourVega-Logo"
      />
      <ul
        class="d-lg-flex list-unstyled m-auto align-items-center justify-content-center mt-4"
      >
        <li class="pb-4 pb-lg-0">
          <a class="text-decoration-none me-lg-5" href="index.html">Home</a>
        </li>
        <li class="pb-4 pb-lg-0">
          <a class="text-decoration-none me-lg-5" href="#">Roadmaps</a>
        </li>
        <li class="pb-5 pb-lg-0">
          <a class="text-decoration-none" href="#">Become a Mentor</a>
        </li>
      </ul>

      <div class="searchBar col-lg-3 d-flex p-1 m-2">
        <input
          class="SearchInput"
          type="text"
          style="color: white"
          placeholder="Email Address"
        />

        <a class="searchBtn ms-auto pt-2 pb-2 mt-1 mb-1 me-1" href="#"
          >Sign up</a
        >
      </div>
    </footer>
    <div class="container copyRights">
      <hr class="footerLine mx-auto" />
      <p class="text-secondary mt-4 pb-3 text-center">
        ©2023 YourVega. All rights reserved.
      </p>
    </div>

    <!--End of Footer-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a5a6a2c15f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
